TiendaWPF/inUse/TiendaDAM/Diccionario.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:capa_presentacion">

    <!-- Estilo para los botones del menú lateral -->
    <Style TargetType="{x:Type Button}" x:Key="b_menu">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    
                    <Border Name="b1" CornerRadius="15,15,15,15"
                                BorderBrush="#5c177c"
                                BorderThickness="1"
                                Height="119" Width="280">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#5c177c" Offset="1"/>
                                <GradientStop Color="#ac86ce" Offset="0"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border Name="b2" CornerRadius="15,15,15,15" Margin="10,10,10,10"
                                BorderThickness="1" 
                                Opacity="1" Background="Black">
                            
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="b2" Property="Background" Value="#410072"/>
                            <Setter Property="FontSize" Value="24"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="#FFC99FEE"/>
        <Setter Property="FontFamily" Value="Kootenay"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <!-- Animación menú lateral -->
    <Style TargetType="{x:Type StackPanel}" x:Key="menu_panel">
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.300"
                                             Storyboard.TargetProperty="Width"
                                             To="280"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.300" 
                                             Storyboard.TargetProperty="Width" 
                                             To="115"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!-- Estilo del resto de botones de la aplicación -->
    <Style TargetType="{x:Type Button}" x:Key="button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border Name="b1" CornerRadius="10,10,10,10"
                                BorderBrush="White"
                                BorderThickness="0.5">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent"/>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="b1" Property="Background" Value="#FF66C7DF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Microsoft YaHei Light"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Estilo para los datagrid -->
    <Style TargetType="{x:Type DataGrid}" x:Key="datagrid">
        <Setter Property="ItemsSource" Value="{Binding}"/>
        <Setter Property="AlternationCount" Value="1"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <!-- Estilo para los input -->
    <Style TargetType="{x:Type TextBox}" x:Key="textBox">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="{x:Type PasswordBox}" x:Key="passBox">
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="{x:Type ComboBox}" x:Key="comboBox">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="{x:Type DatePicker}" x:Key="datePicker">
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}" x:Key="checkBox">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <!-- Estilo para las etiquetas -->
    <Style TargetType="{x:Type Label}" x:Key="label">
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="Padding" Value="05,05,10,05"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Transparent" Opacity="0.955"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>