TiendaWPF/inUse/TiendaDAM/Estadisticas.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:capa_presentacion"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             x:Class="capa_presentacion.Estadisticas"
             mc:Ignorable="d" Width="961" Height="624">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Diccionario.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <xctk:DateTimePicker x:Name="dpMes" Margin="138,40,597.2,555" Format="Custom" FormatString="MMMM, yyyy" ShowDropDownButton="False" Background="{x:Null}" Foreground="White" ValueChanged="fecha_ValueChanged" FontSize="18"/>
        <Label Style="{StaticResource label}" Content="Mes" Margin="69,40,0,0" VerticalAlignment="Top" Width="69" Height="29" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="18"/>
        <lvc:CartesianChart x:Name="chartDia"
                            LegendLocation="Right" Background="#FFFDFAFA"
                            Grid.Row="0" Margin="10,114,490.8,33">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Name="gd_y" MaxValue="100" MinValue="0" Title="Cantidad">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="10"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis x:Name="gd_x" Title="Pedidos">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:PieChart x:Name="chartTipo" LegendLocation="Right" Background="#FFFDFAFA" Margin="491,114,9.8,33"/>
        <Label x:Name="sinDatosDia" Content="SIN DATOS" Foreground="Black" Background="White" Margin="156,308,617.2,273" FontSize="25" FontWeight="Bold"/>
        <Label x:Name="sinDatosTipo" Content="SIN DATOS" Foreground="Black" Background="White" Margin="616,308,157.2,273" FontSize="25" FontWeight="Bold"/>
    </Grid>
</UserControl>
