TiendaWPF/inUse/TiendaDAM/Login.xaml

<Window x:Class="capa_presentacion.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_presentacion"
        mc:Ignorable="d"
        Title="LOGIN" HorizontalAlignment="Center" Height="397.025" Width="710.706"
            UseLayoutRounding="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="icono.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Diccionario.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="fondologin.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Label Content="Usuario" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="149,62,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Contraseña" Style="{StaticResource label}" HorizontalAlignment="Left" Margin="149,145,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18"/>
        <TextBox x:Name="tbUsuario" Style="{StaticResource textBox}" HorizontalAlignment="Left" Height="30" Margin="149,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontSize="18"/>
        <PasswordBox x:Name="tbContra" Style="{StaticResource passBox}" HorizontalAlignment="Left" Height="30" Margin="149,175,0,0" VerticalAlignment="Top" Width="410" FontSize="18"/>
        <Button x:Name="btnLogin" Content="ACCEDER" Click="btnLogin_Click" Style="{StaticResource button}" Margin="140,239,128,73.2" Width="410" Height="40" FontSize="20"/>
        <StatusBar x:Name="statusBar" HorizontalAlignment="Left" Height="29" Margin="0,332,0,0" VerticalAlignment="Top" Width="707" RenderTransformOrigin="0.498,-0.145">
            <StatusBar.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </StatusBar.Background>
            <Label x:Name="lblInfo" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top"  Width="697" Background="{x:Null}" Foreground="White" FontSize="10" Content=""/>
        </StatusBar>
    </Grid>
</Window>
