TiendaWPF/inUse/TiendaDAM/MainWindow.xaml

<Window x:Class="capa_presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_presentacion"
        mc:Ignorable="d"
        Title="TiendaDAM" HorizontalAlignment="Center" Height="785.9" Width="1145.232"
            UseLayoutRounding="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Diccionario_plantillas.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#410072"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <StatusBar HorizontalAlignment="Left" Height="30" Margin="0,718,0,0" VerticalAlignment="Top" Width="1139" Background="#FFC99FEE">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                <Label x:Name="lblErrores" Height="30" Width="936" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                <Label x:Name="lblUsuario" Height="30" Width="143" Content="Usuario: " VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
                <Label x:Name="lblHora" Height="30" Width="50" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            </StackPanel>
        </StatusBar>
        <Grid HorizontalAlignment="Left" Height="718" VerticalAlignment="Top" Width="1139">
            <StackPanel x:Name="menu_panel" Orientation="Vertical" Style="{StaticResource menu_panel}" HorizontalAlignment="Left" Height="718" VerticalAlignment="Top" Width="115">
                <Button x:Name="btnUsuarios" Style="{StaticResource b_menu}">
                    <StackPanel Orientation="Horizontal" Height="80" Width="250" Margin="10">
                        <Image Source="usuarios.png" VerticalAlignment="Center"/>
                        <Label Content="Usuarios" VerticalAlignment="Center" Foreground="#FFC99FEE" Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnProductos" Style="{StaticResource b_menu}">
                    <StackPanel Orientation="Horizontal" Height="70" Width="250" Margin="10">
                        <Image Source="productos.png" VerticalAlignment="Center"/>
                        <Label Content="Productos" VerticalAlignment="Center" Foreground="#FFC99FEE" Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnPedidos" Style="{StaticResource b_menu}">
                    <StackPanel Orientation="Horizontal" Height="75" Width="250" Margin="10">
                        <Image Source="pedidos.png" VerticalAlignment="Center"/>
                        <Label Content="Pedidos" VerticalAlignment="Center" Foreground="#FFC99FEE" Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnEstadisticas" Style="{StaticResource b_menu}">
                    <StackPanel Orientation="Horizontal" Height="75" Width="250" Margin="10">
                        <Image Source="estadisticas.png" VerticalAlignment="Center"/>
                        <Label Content="Estadísticas" VerticalAlignment="Center" Foreground="#FFC99FEE" Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnInformes" Style="{StaticResource b_menu}">
                    <StackPanel Orientation="Horizontal" Height="75" Width="250" Margin="10">
                        <Image Source="informes.png" VerticalAlignment="Center"/>
                        <Label Content="Informes" VerticalAlignment="Center" Foreground="#FFC99FEE" Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSalir" Style="{StaticResource b_menu}" Click="btnSalir_Click">
                    <StackPanel Orientation="Horizontal" Height="75" Width="220" Margin="10">
                        <Image Source="salir.png" VerticalAlignment="Center"/>
                        <Label Content="Salir" VerticalAlignment="Center" Foreground="#FFC99FEE" Margin="25,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel x:Name="usercontrol_panel" HorizontalAlignment="Right" Height="718" VerticalAlignment="Top" Width="957">
            </StackPanel>
        </Grid>

    </Grid>
</Window>
