TiendaWPF/inUse/TiendaDAM/MainWindow.xaml

<Window x:Class="capa_presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_presentacion"
        mc:Ignorable="d"
        Title="TiendaDAM" HorizontalAlignment="Center" Height="785.9" Width="1145.232"
            UseLayoutRounding="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing" Icon="icono.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Diccionario.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#410072"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <StatusBar HorizontalAlignment="Left" Height="30" Margin="0,718,0,0" VerticalAlignment="Top" Width="1139" Background="#FFC99FEE">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                <Label x:Name="lblErrores" Height="30" Width="1065" VerticalAlignment="Center" Foreground="Black" VerticalContentAlignment="Center" FontSize="16" Margin="0,0,0,0.4"/>
                <Label x:Name="lblHora" Height="30" Width="50" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            </StackPanel>
        </StatusBar>
        <Grid HorizontalAlignment="Left" Height="718" VerticalAlignment="Top" Width="1134">
            <StackPanel x:Name="menu_panel" Orientation="Vertical" Style="{StaticResource menu_panel}" HorizontalAlignment="Left" Height="718" VerticalAlignment="Top" Width="115" Panel.ZIndex="2">
                <Button x:Name="btnUsuarios" Style="{StaticResource b_menu}" Click="btnUsuarios_Click">
                    <StackPanel Orientation="Horizontal" Height="80" Width="250" Margin="10">
                        <Image Source="usuarios.png" VerticalAlignment="Center"/>
                        <Label Content="Usuarios" VerticalAlignment="Center" Foreground="#FFC99FEE" Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnProductos" Style="{StaticResource b_menu}" Click="btnProductos_Click">
                    <StackPanel Orientation="Horizontal" Height="70" Width="250" Margin="10">
                        <Image Source="productos.png" VerticalAlignment="Center"/>
                        <Label Content="Productos" VerticalAlignment="Center" Foreground="#FFC99FEE" Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnPedidos" Style="{StaticResource b_menu}" Click="btnPedidos_Click">
                    <StackPanel Orientation="Horizontal" Height="75" Width="250" Margin="10">
                        <Image Source="pedidos.png" VerticalAlignment="Center"/>
                        <Label Content="Pedidos" VerticalAlignment="Center" Foreground="#FFC99FEE" Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnEstadisticas" Style="{StaticResource b_menu}" Click="btnEstadisticas_Click">
                    <StackPanel Orientation="Horizontal" Height="75" Width="250" Margin="10">
                        <Image Source="estadisticas.png" VerticalAlignment="Center"/>
                        <Label Content="Estadísticas" VerticalAlignment="Center" Foreground="#FFC99FEE" Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnInformes" Style="{StaticResource b_menu}">
                    <StackPanel Orientation="Horizontal" Height="75" Width="250" Margin="10">
                        <Image Source="informes.png" VerticalAlignment="Center"/>
                        <Label Content="Informes" VerticalAlignment="Center" Foreground="#FFC99FEE" Margin="20,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSalir" Style="{StaticResource b_menu}" Click="btnSalir_Click">
                    <StackPanel Orientation="Horizontal" Height="75" Width="220" Margin="10">
                        <Image Source="salir.png" VerticalAlignment="Center"/>
                        <Label Content="Salir" VerticalAlignment="Center" Foreground="#FFC99FEE" Margin="25,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel x:Name="panel" HorizontalAlignment="Right" Height="648" VerticalAlignment="Top" Width="1019" Margin="0,70,0,0"/>
            <Label x:Name="titulo" Content="Titulo" Foreground="#FFC99FEE" Margin="115,0,65,648" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" FontFamily="Segoe UI Semibold" Panel.ZIndex="1"/>
            <Grid Panel.ZIndex="1" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                <Border x:Name="userBorder" Background="#FFC99FEE" BorderBrush="Black" BorderThickness="4,4,4,4" CornerRadius="40,40,40,40"/>
                <Label x:Name="userIcon" Content="M" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" Margin="0,2,0,0"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
