TiendaWPF/inUse/TiendaDAM/Pedidos.xaml

<UserControl x:Class="capa_presentacion.Pedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk = "http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="646" Width="952.2">
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="lista_pedidos" Source="{Binding}"/>
            <CollectionViewSource x:Key="lista_linpeds" Source="{Binding}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Diccionario.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0.4">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <DataGrid x:Name="dataGridPedidos" Style="{StaticResource datagrid}" ItemsSource="{Binding Source={StaticResource lista_pedidos}}" HorizontalAlignment="Left" Height="421" Margin="26,200,0,0" VerticalAlignment="Top" Width="264" SelectionChanged="dataGridPedidos_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UsuarioID}" Visibility="Collapsed"/>

                <DataGridTextColumn Binding="{Binding PedidoID}" Width="50" Header="ID"/>
                <DataGridTextColumn Binding="{Binding UsuarioNombre}" Width="*" Header="Usuario"/>
                <DataGridTextColumn Binding="{Binding Fecha}" Width="*" Header="Fecha"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="BUSCAR PEDIDOS" Foreground="#FFC99FEE" HorizontalAlignment="Left" Height="174" Margin="26,10,0,0" VerticalAlignment="Top" Width="264">
            <Grid Margin="0,-1,0,0">
                <Label Style="{StaticResource label}" Content="Usuario" Height="25" Margin="15,19,165,109" FontSize="14"/>
                <TextBox x:Name="txbUsuB" Style="{StaticResource textBox}" TextChanged="txbNomB_TextChanged"  Margin="87,19,17,109" Height="25" FontSize="14" TextWrapping="Wrap"/>
                <Label Style="{StaticResource label}" Content="Fecha" Height="25" Margin="15,64,165,64" FontSize="14"/>
                <DatePicker x:Name="dpFechaB" Style="{StaticResource datePicker}" HorizontalAlignment="Left" Margin="86,64,0,0" VerticalAlignment="Top" 
                    Height="25" FontSize="14" Width="149" SelectedDateChanged="dpFechaB_SelectedDateChanged"/>
                <Button x:Name="btnBorrarFiltros" Content="Borrar filtros" Style="{StaticResource button}" Margin="75,110,68,10" FontSize="14" Click="btnBorrarFiltros_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="DATOS PEDIDO" Foreground="#FFC99FEE" HorizontalAlignment="Left" Height="611" Margin="307.2,10,0,0" VerticalAlignment="Top" Width="634.8" UseLayoutRounding="False">
            <Grid>
                <Label Style="{StaticResource label}" Content="Usuario" Height="25" Margin="43,36,484.2,527.8" FontSize="14"/>
                <ComboBox x:Name="cbUsu" Style="{StaticResource comboBox}" Margin="114,36,310.6,527.8" Height="25" FontSize="14" Width="149"/>
                <Label Style="{StaticResource label}" Content="Fecha" Height="25" Margin="321,36,243.2,527.8" FontSize="14"/>
                <DatePicker x:Name="dpFecha" Style="{StaticResource datePicker}" HorizontalAlignment="Left" Margin="380,36,0,0" VerticalAlignment="Top" 
                    Height="25" FontSize="14" Width="149"/>
                <Label Style="{StaticResource label}" Content="Artículos" HorizontalAlignment="Left" Margin="236,82,0,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.587,0.5" Width="124"/>
                <GroupBox HorizontalAlignment="Left" Height="269" Margin="10,119,0,0" VerticalAlignment="Top" Width="603">
                    <Grid Margin="0,0,0,-6.6">
                        <Label Style="{StaticResource label}" Content="Tipo de artículo" Margin="0,21,475.2,213" FontSize="14"/>
                        <ComboBox x:Name="cbTipoArt" Style="{StaticResource comboBox}" Margin="116,21,345.2,223" Height="25" FontSize="14" SelectionChanged="cbTipoArt_SelectionChanged" />
                        <Label Style="{StaticResource label}" Content="Artículo" Height="25" Margin="246,21,273.2,223" FontSize="14"/>
                        <ComboBox x:Name="cbArt" Style="{StaticResource comboBox}" Margin="318,21,143.2,223" Height="25" FontSize="14"/>
                        <Label Style="{StaticResource label}" Content="Cantidad" Height="25" Margin="453,21,66.2,223" FontSize="14"/>
                        <xctk:IntegerUpDown Value="1" Minimum="1" x:Name="upCant" Background="{x:Null}" Foreground="White" FontSize="14" Margin="523,21,10.2,223" Height="25"/>
                        <DataGrid x:Name="dataGridLinpeds" Style="{StaticResource datagrid}" ItemsSource="{Binding Source={StaticResource lista_linpeds}}" HorizontalAlignment="Left" Height="189" Margin="10,61,0,0" VerticalAlignment="Top" Width="515" SelectionChanged="dataGridLinpeds_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Linea}" Width="50" Header="Línea"/>
                                <DataGridTextColumn Binding="{Binding ArticuloID}" Width="*" Visibility="Hidden"/>
                                <DataGridTextColumn Binding="{Binding ArticuloNombre}" Width="*" Header="Artículo"/>
                                <DataGridTextColumn Binding="{Binding Importe}" Width="*" Header="Importe"/>
                                <DataGridTextColumn Binding="{Binding Cantidad}" Width="*" Header="Cantidad"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnAdd" Content="+" Style="{StaticResource button}" FontSize="30" Margin="540,61,10.2,167" Click="btnAdd_Click" VerticalContentAlignment="Top"/>
                        <Button x:Name="btnDel" Content="-" Style="{StaticResource button}" FontSize="30" Margin="540,115,10.2,113" Click="btnDel_Click"  VerticalContentAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <Label Style="{StaticResource label}" Content="Total sin IVA" Margin="10,402,505.2,161.8" FontSize="14"/>
                <Label x:Name="lblTotalSinIVA" Style="{StaticResource label}" Content="0.00 €" Margin="123,402,436.2,161.8" FontSize="14"/>
                <Label Style="{StaticResource label}" Content="IVA (21%)" Margin="10,432,505.2,131.8" FontSize="14"/>
                <Label x:Name="lblIVA" Style="{StaticResource label}" Content="0.00 €" Margin="123,432,436.2,131.8" FontSize="14"/>
                <Label Style="{StaticResource label}" Content="______________________________________________" Margin="10,446,420.2,100.8" FontSize="14"/>
                <Label Style="{StaticResource label}" Content="Total" Margin="54,478,505.2,85.8" FontSize="14"/>
                <Label x:Name="lblTotal" Style="{StaticResource label}" Content="0.00 €" Margin="123,478,436.2,85.8" FontSize="14" RenderTransformOrigin="0.506,0.964"/>
                <Button x:Name="btnIns" Content="Insertar" Style="{StaticResource button}" FontSize="18" Margin="221,525,293.2,0" VerticalAlignment="Top" Height="42" Click="btnIns_Click"/>
                <Button x:Name="btnMod" Content="Modificar" Style="{StaticResource button}" FontSize="18" Margin="358,525,152.2,0" VerticalAlignment="Top" Height="42" Click="btnMod_Click"/>
                <Button x:Name="btnEli" Content="Eliminar" Style="{StaticResource button}" FontSize="18" Margin="496,525,24.2,0" VerticalAlignment="Top" Height="42" Click="btnEli_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
