TiendaWPF/inUse/TiendaDAM/Productos.xaml

<UserControl x:Class="capa_presentacion.Productos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="915.4" Height="624">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Diccionario.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,36,10.2,0">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" Style="{StaticResource datagrid}" HorizontalAlignment="Left" Height="394" Margin="26,165,0,0" VerticalAlignment="Top" Width="449" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Nombre}" Width="*"  Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding Path=Pvp}" Width="*" Header="Precio"/>
                <DataGridTextColumn Binding="{Binding Path=MarcaID}" Width="*" Header="Marca"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="BUSCAR PRODUCTOS" Foreground="#FFC99FEE" HorizontalAlignment="Left" Height="136" Margin="26,10,0,0" VerticalAlignment="Top" Width="449">
            <Grid Margin="0,0,-0.2,-2">
                <Label Style="{StaticResource label}" Content="Nombre" Height="30" Margin="23,21,342,64.6" FontSize="14"/>
                <TextBox x:Name="txbNomB" Style="{StaticResource textBox}" TextChanged="txbNomB_TextChanged" Margin="95,21,229,64.6" FontSize="14"/>
                <Label Style="{StaticResource label}" Content="Tipo" Height="30" Margin="230,21,149,64.6" FontSize="14"/>
                <ComboBox x:Name="cbTipoB" Style="{StaticResource comboBox}" SelectionChanged="cbTipoB_SelectionChanged" Margin="288,21,36,64.6" FontSize="14"/>
                <Button x:Name="btnBorrarFiltros" Content="Borrar filtros" Style="{StaticResource button}" Margin="300,66,36,16.6" FontSize="14" Click="btnBorrarFiltros_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="DATOS PRODUCTO" Foreground="#FFC99FEE" HorizontalAlignment="Left" Height="549" Margin="496,10,0,0" VerticalAlignment="Top" Width="387" UseLayoutRounding="False">
            <Grid Margin="0,0,-1.8,-0.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="299*"/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource label}" Content="Nombre" Height="25" Margin="48,19,183.8,483" FontSize="14" Grid.Column="2"/>
                <TextBox x:Name="txbNom" Style="{StaticResource textBox}" Height="25" Margin="115,19,32.8,483" FontSize="14" Grid.Column="2" TextWrapping="Wrap" IsEnabled="False"/>
                <Label Style="{StaticResource label}" Content="Precio" Height="25" Margin="32.8,60,183.8,442" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txbPvp" Style="{StaticResource textBox}" Height="25" Margin="115,59,32.8,443" FontSize="14" Grid.Column="2" TextWrapping="Wrap" IsEnabled="False"/>
                <Label Style="{StaticResource label}" Content="Marca" Height="25" Margin="32.8,98,183.8,404" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cbMarca" Style="{StaticResource comboBox}" Height="25" FontSize="14" Margin="115,98,32.8,404" Grid.Column="2" IsEnabled="False"/>
                <Label Style="{StaticResource label}" Content="Especificaciones" Margin="20.8,137,183.8,357" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txbEspecs" Style="{StaticResource textBox}" Margin="115,137,32.8,302" FontSize="14" Grid.Column="2" TextWrapping="Wrap" IsEnabled="False"/>
                <Label Style="{StaticResource label}" Content="Tipo de artículo" Margin="32.8,239,183.8,257" FontSize="14" Grid.Column="1" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cbTipo" Style="{StaticResource comboBox}" Height="25" FontSize="14" Margin="115,239,32.8,263" Grid.Column="2" IsEnabled="False"/>

                <Grid x:Name="panelTV" Height="252" Margin="43,265,9.8,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Panel.ZIndex="1">
                    <Label Style="{StaticResource label}" Content="Panel" Height="25" Margin="77,21,175,206" FontSize="14"/>
                    <TextBox x:Name="txbPanel" Style="{StaticResource textBox}" Height="25" Margin="149,21,25,206" FontSize="14" TextWrapping="Wrap" IsEnabled="False" Width="150"/>
                    <Label Style="{StaticResource label}" Content="Pantalla" Height="25" Margin="60,67,175,160" FontSize="14"/>
                    <TextBox x:Name="txbPantallaTV" Style="{StaticResource textBox}" Height="25" Margin="149,67,25,160" FontSize="14" TextWrapping="Wrap" IsEnabled="False" Width="150"/>
                    <Label Style="{StaticResource label}" Content="Resolución" Height="25" Margin="49,115,175,112" FontSize="14"/>
                    <TextBox x:Name="txbResolTV" Style="{StaticResource textBox}" Height="25" Margin="149,115,25,112" FontSize="14" TextWrapping="Wrap" IsEnabled="False" Width="150"/>
                    <Label Style="{StaticResource label}" Content="HDReady/FullHD" Height="25" Margin="3,160,175,67" FontSize="14"/>
                    <TextBox x:Name="txbHD" Style="{StaticResource textBox}" Height="25" Margin="149,160,25,67" FontSize="14" TextWrapping="Wrap" IsEnabled="False" Width="150"/>
                    <CheckBox x:Name="ckbTDT" Style="{StaticResource checkBox}" Content="TDT" FontSize="14" HorizontalAlignment="Left" Margin="256,201,0,0" VerticalAlignment="Top" IsEnabled="False" Width="43"/>
                </Grid>
                <Grid x:Name="panelMemoria" Height="252" Margin="43,265,9.8,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Panel.ZIndex="1">
                    <Label Style="{StaticResource label}" Content="Tipo" Margin="77,21,175,196" FontSize="14"/>
                    <TextBox x:Name="txbTipoMem" Style="{StaticResource textBox}" Height="25" Margin="149,21,25,206" FontSize="14" TextWrapping="Wrap" IsEnabled="False" Width="150"/>
                </Grid>
                <Grid x:Name="panelCamara" Height="262" Margin="43,265,9.8,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Panel.ZIndex="1">
                    <Label Style="{StaticResource label}" Content="Resolución" Margin="53,15,175,222" FontSize="14"/>
                    <TextBox x:Name="txbResolCam" Style="{StaticResource textBox}" Height="25" Margin="149,10,25,217" FontSize="14" TextWrapping="Wrap" IsEnabled="False" Width="150"/>
                    <Label Style="{StaticResource label}" Content="Sensor" Margin="53,50,175,187" FontSize="14"/>
                    <TextBox x:Name="txbSensor" Style="{StaticResource textBox}" Height="25" Margin="149,45,25,182" FontSize="14" TextWrapping="Wrap" IsEnabled="False" Width="150"/>
                    <Label Style="{StaticResource label}" Content="Tipo" Margin="53,85,175,152" FontSize="14"/>
                    <TextBox x:Name="txbTipoCam" Style="{StaticResource textBox}" Height="25" Margin="149,80,25,147" FontSize="14" TextWrapping="Wrap" IsEnabled="False" Width="150"/>
                    <Label Style="{StaticResource label}" Content="Factor" Margin="53,120,175,117" FontSize="14"/>
                    <TextBox x:Name="txbFactor" Style="{StaticResource textBox}" Height="25" Margin="149,115,25,112" FontSize="14" TextWrapping="Wrap" IsEnabled="False" Width="150"/>
                    <Label Style="{StaticResource label}" Content="Objetivo" Margin="53,155,175,82" FontSize="14"/>
                    <TextBox x:Name="txbObj" Style="{StaticResource textBox}" Height="25" Margin="149,150,25,77" FontSize="14" TextWrapping="Wrap" IsEnabled="False" Width="150"/>
                    <Label Style="{StaticResource label}" Content="Pantalla" Margin="53,190,175,47" FontSize="14"/>
                    <TextBox x:Name="txbPantallaCam" Style="{StaticResource textBox}" Height="25" Margin="149,185,25,42" FontSize="14" TextWrapping="Wrap" IsEnabled="False" Width="150"/>
                    <Label Style="{StaticResource label}" Content="Zoom" Margin="53,222,175,15" FontSize="14"/>
                    <TextBox x:Name="txbZoom" Style="{StaticResource textBox}" Height="25" Margin="149,217,25,10" FontSize="14" TextWrapping="Wrap" IsEnabled="False" Width="150"/>
                </Grid>
                <Grid x:Name="panelObjetivo" Height="262" Margin="43,265,9.8,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Panel.ZIndex="1">
                    <Label Style="{StaticResource label}" Content="Tipo" Margin="53,15,175,222" FontSize="14"/>
                    <TextBox x:Name="txbTipoObj" Style="{StaticResource textBox}" Height="25" Margin="149,10,25,217" FontSize="14" TextWrapping="Wrap" IsEnabled="False" Width="150"/>
                    <Label Style="{StaticResource label}" Content="Montura" Margin="53,50,175,187" FontSize="14"/>
                    <TextBox x:Name="txbMontura" Style="{StaticResource textBox}" Height="25" Margin="149,45,25,182" FontSize="14" TextWrapping="Wrap" IsEnabled="False" Width="150"/>
                    <Label Style="{StaticResource label}" Content="Focal" Margin="53,85,175,152" FontSize="14"/>
                    <TextBox x:Name="txbFocal" Style="{StaticResource textBox}" Height="25" Margin="149,80,25,147" FontSize="14" TextWrapping="Wrap" IsEnabled="False" Width="150"/>
                    <Label Style="{StaticResource label}" Content="Apertura" Margin="53,120,175,117" FontSize="14"/>
                    <TextBox x:Name="txbApertura" Style="{StaticResource textBox}" Height="25" Margin="149,115,25,112" FontSize="14" TextWrapping="Wrap" IsEnabled="False" Width="150"/>
                    <Label Style="{StaticResource label}" Content="Especiales" Margin="53,155,175,82" FontSize="14"/>
                    <TextBox x:Name="txbEspeciales" Style="{StaticResource textBox}" Height="25" Margin="149,150,25,77" FontSize="14" TextWrapping="Wrap" IsEnabled="False" Width="150"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
